<div class="detailBox" style="width: inherit;margin: 7%;">
    <div class="titleBox">
        <label id="AerolineaLabel"> Comentarios De la Aerolinea </label>
    </div>
    <div class="commentList">
        <ul>
          {{#comentarios}}
          <li>
              <button type="button" class="close" id="deleteComentario" value="{{ComentarioID}}">&times;</button>
              <p>{{ComentarioUsuario}}</p>
              <div class="commentText">
                  <p class="">{{DetalleComentario}}</p>
              </div>
          </li>
          <div class="actionBox" style="padding:0%;"></div>
          {{/comentarios}}
        </ul>
    </div>
    <div class="actionBox" style="padding:0%;"></div>
    <div class="form-group">
        <input class="form-control" type="text" id="NComentario" placeholder="Agrega Tu Comentario" />
        <button class="btn btn-default" id="ANComentario" dvalue="" >Agregar</button>
    </div>
</div>
