<ul>
  {{#comentarios}}
  <li>
    <div class="panel panel-default">
        <div class="panel-heading">
          <div style="float:right">
            {{#admin}}
            <span class="glyphicon glyphicon-remove deleteComentario" cvalue="{{ComentarioID}}" data-aerolineaID="{{ID_AEROLINEA}}"></span>
            {{/admin}}
          </div>
          <h4>{{ComentarioUsuario}}</h4>
        </div>
        <div class="panel-body">
            <h5>{{DetalleComentario}}</h5>
        </div>
        <div class="panel-footer">
          <div class="rateYo" data-rateyo-rating="{{PuntajeComentario}}" cvalue="{{ComentarioID}}"></div>
        </div>
    </div>
  </li>
  {{/comentarios}}
</ul>
